before_script:
  - apt-get update
  - PATH=$HOME/texlive/bin/x86_64-linux:$PATH
  - apt-get install -y texlive-full
  - apt-get install -y python-pygments
  - apt-get install -y python3 python3-pip
  - apt-get install -y git
  - apt-get install -y ghostscript
  - pip3 install -r requirements.txt

job:
  image: ubuntu:16.04
  script:
    - git submodule update --init --recursive
    - cd specification
    - ./compile.sh
  artifacts:
    paths:
      - specification/out/UAVCAN_Specification.pdf
